<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Chat</title>
    <link rel="stylesheet" href="client/bolt.css" />
  </head>
  <body>
    <section id="chat">
      <h1 id="title">Online Chat</h1>
      <form action="" id="message-form">
        <input type="text" name="message" id="message" placeholder="Message" />
        <button type="submit" id="send">Send</button>
      </form>
    </section>

    <script type="module">
      import { io } from "https://cdn.socket.io/4.5.1/socket.io.esm.min.js"

      const socket = io()
    </script>

    <style>
      #title {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1rem;
        color: #fff;
        width: 100%;
        height: 20px;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
      }
      #chat {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        height: 50%;
        width: 50%;
        border: solid 1px #fff;
        border-radius: 8px;
        padding: 1rem;
      }
      #message-form {
        display: flex;
      }
      #message {
        border-radius: 8px;
        border: solid 1px #fff;
        padding: 0.5rem;
        width: 80%;
        margin-right: 0.5rem;
      }
      #send {
        border-radius: 8px;
        border: solid 1px #fff;
        padding: 0.5rem;
        width: 20%;
        margin-left: 0.5rem;
      }
    </style>
  </body>
</html>
